# API configuration
API_AUTH_TOKEN=""
API_BASE_URL=""
API_VERSION="v1"

# --- Add these for SY API dynamic token refresh ---
SY_API_USERNAME=""
SY_API_PASSWORD=""
# --- End SY API Credentials ---

# Default products settings
DEFAULT_COUNTRY_CODE="US"
DEFAULT_CURRENCY_CODE="USD"

# Hubspot
HUBSPOT_API_TOKEN=""
HUBSPOT_DEFAULT_SENDER_ACTOR_ID="" # Particular Actor
HUBSPOT_DEFAULT_CHANNEL="1000" # LIVE CHAT
HUBSPOT_DEFAULT_CHANNEL_ACCOUNT="" # The ID for the chatflow
HUBSPOT_DEFAULT_INBOX="" # HELP DESK

# LLM online provider
OPENROUTER_API_KEY=""

# LLM configuration
LLM_BASE_URL = "https://openrouter.ai/api/v1"
LLM_API_KEY = ""
LLM_MODEL_NAME = "openai/gpt-4o"

# Local LM Studio testing
# LLM_BASE_URL = "http://127.0.0.1:1234/v1"
# LLM_API_KEY = "lm-studio"
# LLM_MODEL_NAME = "mistral-nemo-instruct-2407"
