# --- API configuration
API_AUTH_TOKEN=""
API_BASE_URL=""
API_VERSION="v1"

# Add these for SY API dynamic token refresh ---
SY_API_USERNAME=""
SY_API_PASSWORD=""

# Default products settings
DEFAULT_COUNTRY_CODE="US"
DEFAULT_CURRENCY_CODE="USD"

# --- LLM online providers Keys
OPENROUTER_API_KEY=""
GOOGLE_API_KEY=""
OPENAPI_API_KEY=""

# --- LLM MODEL configuration
LLM_BASE_URL = "https://openrouter.ai/api/v1"
LLM_API_KEY = ""

LLM_PRIMARY_MODEL_NAME = "google/gemini-2.5-flash-preview:thinking"
LLM_PRIMARY_MODEL_FAMILY = "unknown"

LLM_SECONDARY_MODEL_NAME = "google/gemini-2.0-flash"
LLM_SECONDARY_MODEL_FAMILY = "unknown"

# Local LM Studio testing
# LLM_BASE_URL = "http://127.0.0.1:1234/v1"
# LLM_API_KEY = "lm-studio"
# LLM_MODEL_NAME = "mistral-nemo-instruct-2407"

# --- Hubspot variables
HUBSPOT_API_TOKEN=""
HUBSPOT_API_SECRET=""
HUBSPOT_DEFAULT_SENDER_ACTOR_ID="" # It needs to be the ID of the actor that will send the messages (must be A-XXXXXX type of actor)
HUBSPOT_DEFAULT_CHANNEL="1000" # Live chat
HUBSPOT_DEFAULT_CHANNEL_ACCOUNT="" # The ID of the chatflow
HUBSPOT_DEFAULT_INBOX="" # Inbox, help desk, etc.
