
# API configuration
API_AUTH_TOKEN=""
API_BASE_URL=""
API_VERSION="v1"

# Default products settings
DEFAULT_COUNTRY_CODE="US"
DEFAULT_CURRENCY_CODE="USD"

# LLM configuration
LLM_BASE_URL = "http://127.0.0.1:1234/v1"
LLM_API_KEY = "lm-studio"
LLM_MODEL_NAME = "mistral-nemo-instruct-2407"

OPENROUTER_API_KEY=""